.details-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
    background-color: black;
    padding: 2rem;
}

.details {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    padding: 2rem;
}

.detail {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
}

.time, .type, .address {
    margin: 5px 0;
}

.incident-count {
    margin-top: 2rem;
    margin-bottom: 2rem;
}